# calculator_cicd_Ghita_Bellamine

./: README.md  pom.xml
.github/workflows/: cicd_workflow.yml
src/main/java/: APPMain.java  Calculator.java  ContextCalculator.java  GhitaCalculator.java  Operation.java  TACalculator.java
src/test/java/: GhitaTest.java  TACalculatorTest.java
